{
	"name": "substitoot",
	"version": "0.7.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm run build-scripts && pnpm run esbuild",
		"esbuild": "pnpm exec esbuild --format=iife --main-fields=module,main --bundle --outdir=dist --sourcemap=inline src/background.ts src/service-worker.ts src/options.ts src/content.ts src/inject.ts",
		"watch": "pnpm run esbuild --watch",
		"render-readme": "cat README.md | grep -v '^# ' | pnpm exec marked > web/readme.html",
		"build-scripts": "pnpm exec tsc -p scripts",
		"update-web": "pnpm run render-readme && node scripts/update-web.js",
		"build-web": "pnpm run build-scripts && cp node_modules/sanitize.css/sanitize.css web/ && pnpm run update-web",
		"use-mv2": "rm -f manifest.json ; ln -s manifest-v2.json manifest.json",
		"use-mv3": "rm -f manifest.json ; ln -s manifest-v3.json manifest.json",
		"package-mv2": "pnpm run use-mv2 && pnpm run build && web-ext build --artifacts-dir web-ext-artifacts/mv2 --ignore-files src web scripts *.iml tsconfig.json tsconfig.tsbuildinfo pnpm-lock.yaml dist/service-worker.js",
		"package-mv3": "pnpm run use-mv3 && pnpm run build && web-ext build --artifacts-dir web-ext-artifacts/mv3 --ignore-files src web scripts *.iml tsconfig.json tsconfig.tsbuildinfo pnpm-lock.yaml dist/background.js"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.260",
		"@types/firefox-webext-browser": "^120.0.0",
		"@types/node": "^20.11.16",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"esbuild": "^0.20.0",
		"eslint": "^8.56.0",
		"marked": "^12.0.0",
		"sanitize.css": "^13.0.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"idb": "^8.0.0"
	}
}
